<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-Bx-pj8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-Mo-P8E">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eep-Xv-xxQ">
                                <rect key="frame" x="87" y="133" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOg-hc-AUr">
                                <rect key="frame" x="7.3333333333333428" y="245" width="400" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="uWR-eu-ceK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AST-EL-BXP" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="654" width="372.66666666666669" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39576914612676056" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="f5s-0S-GVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-dF-qY2">
                                <rect key="frame" x="88" y="199" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cgV-dF-qY2" firstAttribute="centerX" secondItem="AST-EL-BXP" secondAttribute="centerX" id="381-nS-la3"/>
                            <constraint firstItem="hc0-Bx-pj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cos-GK-fzU"/>
                            <constraint firstItem="OOg-hc-AUr" firstAttribute="top" secondItem="cgV-dF-qY2" secondAttribute="bottom" constant="13" id="EUJ-Kz-gSy"/>
                            <constraint firstItem="hc0-Bx-pj8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KTF-ch-Vlt"/>
                            <constraint firstItem="cgV-dF-qY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUr-mr-9Xi"/>
                            <constraint firstItem="AST-EL-BXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qb7-4H-g9U"/>
                            <constraint firstItem="cgV-dF-qY2" firstAttribute="top" secondItem="eep-Xv-xxQ" secondAttribute="bottom" id="Qv4-d0-8eK"/>
                            <constraint firstItem="eep-Xv-xxQ" firstAttribute="top" secondItem="VFq-Mo-P8E" secondAttribute="bottom" constant="73" id="RBW-sp-8hI"/>
                            <constraint firstItem="eep-Xv-xxQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V0f-7s-HU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OOg-hc-AUr" secondAttribute="trailing" id="cf6-ul-aLu"/>
                            <constraint firstItem="hc0-Bx-pj8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gV8-nx-KgI"/>
                            <constraint firstItem="VFq-Mo-P8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWC-P2-8dC"/>
                            <constraint firstItem="hc0-Bx-pj8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l3D-UC-eAh"/>
                            <constraint firstItem="VFq-Mo-P8E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mQm-cP-vdG"/>
                            <constraint firstItem="OOg-hc-AUr" firstAttribute="centerX" secondItem="eep-Xv-xxQ" secondAttribute="centerX" id="o8z-mr-qPc"/>
                            <constraint firstItem="cgV-dF-qY2" firstAttribute="centerX" secondItem="eep-Xv-xxQ" secondAttribute="centerX" id="qOy-Ik-kkh"/>
                            <constraint firstItem="OOg-hc-AUr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qri-yy-cVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AST-EL-BXP" secondAttribute="bottom" constant="20" id="svC-1Y-LFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AST-EL-BXP" secondAttribute="bottom" constant="20" id="w67-Vp-pAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="hc0-Bx-pj8" id="e1j-rB-ssx"/>
                        <outlet property="swoosh" destination="VFq-Mo-P8E" id="HvJ-t6-gTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="trX-kZ-bgQ">
            <objects>
                <viewController id="GJK-jc-zQ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUa-Dd-AvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-5E-Fjq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Smx-3H-dOS">
                                <rect key="frame" x="20" y="214" width="374" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYG-nl-dp7" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39576914610000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="8Io-bE-uRg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-JK-hQs" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="374" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39576914610000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="IXu-G3-gFR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-jL-v7j" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="374" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39576914610000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="brC-vX-IdV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onV-nP-BYe" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="654" width="374" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39576914610000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aJU-nQ-kin"/>
                                    <constraint firstAttribute="height" constant="62" id="fnz-Cp-Dzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-sK-Gaq">
                                <rect key="frame" x="20" y="60" width="374" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-Iu-Mkt">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-Va-8NJ">
                                        <rect key="frame" x="112" y="80" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fql-BB-oMV"/>
                                            <constraint firstAttribute="height" constant="20" id="lbd-Dp-Fys"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fY-5E-Fjq" firstAttribute="top" secondItem="xUa-Dd-AvD" secondAttribute="top" id="0SE-je-5Cd"/>
                            <constraint firstItem="pRy-FI-2h7" firstAttribute="bottom" secondItem="onV-nP-BYe" secondAttribute="bottom" constant="20" id="45B-t0-fry"/>
                            <constraint firstItem="9fY-5E-Fjq" firstAttribute="leading" secondItem="pRy-FI-2h7" secondAttribute="leading" id="4oe-R4-8SI"/>
                            <constraint firstItem="onV-nP-BYe" firstAttribute="leading" secondItem="pRy-FI-2h7" secondAttribute="leading" constant="20" id="FiV-fT-WAd"/>
                            <constraint firstItem="9fY-5E-Fjq" firstAttribute="bottom" secondItem="pRy-FI-2h7" secondAttribute="bottom" id="NNa-2f-Vpw"/>
                            <constraint firstItem="9fY-5E-Fjq" firstAttribute="trailing" secondItem="pRy-FI-2h7" secondAttribute="trailing" id="TRT-gC-tU9"/>
                            <constraint firstItem="pRy-FI-2h7" firstAttribute="trailing" secondItem="Smx-3H-dOS" secondAttribute="trailing" constant="20" id="Vnk-Sm-DSp"/>
                            <constraint firstItem="fjq-sK-Gaq" firstAttribute="top" secondItem="pRy-FI-2h7" secondAttribute="top" constant="40" id="dcE-uf-iM6"/>
                            <constraint firstItem="Smx-3H-dOS" firstAttribute="leading" secondItem="pRy-FI-2h7" secondAttribute="leading" constant="20" id="fYb-MM-qmQ"/>
                            <constraint firstItem="pRy-FI-2h7" firstAttribute="trailing" secondItem="fjq-sK-Gaq" secondAttribute="trailing" constant="20" id="jqR-69-wPA"/>
                            <constraint firstItem="Smx-3H-dOS" firstAttribute="top" secondItem="fjq-sK-Gaq" secondAttribute="bottom" constant="54" id="nZ8-Kj-BpG"/>
                            <constraint firstItem="fjq-sK-Gaq" firstAttribute="leading" secondItem="pRy-FI-2h7" secondAttribute="leading" constant="20" id="ubO-lg-aM7"/>
                            <constraint firstItem="pRy-FI-2h7" firstAttribute="trailing" secondItem="onV-nP-BYe" secondAttribute="trailing" constant="20" id="wgq-Jl-6xC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRy-FI-2h7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIH-9b-pQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="alL-Vy-NRh">
            <objects>
                <viewController id="fXQ-TU-uFC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uK-gf-Zy0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="H92-x9-GzV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ocy-wj-pv9">
                                <rect key="frame" x="20" y="190" width="374" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-db-Uy3" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39576914610000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="18U-wN-7VL"/>
                                            <constraint firstAttribute="height" constant="62" id="5tg-Tv-OH5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtW-Qo-T9q" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39576914610000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="ZXi-K4-5jI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yuu-iU-DJO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-zX-4XW">
                                <rect key="frame" x="20" y="40" width="374" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="stj-sM-Wk7">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-B8-qLH">
                                        <rect key="frame" x="112.00000000000001" y="80" width="150.33333333333337" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="sgp-ih-4uR"/>
                                            <constraint firstAttribute="width" constant="150" id="w04-0g-94G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-4c-SWK" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39576914610000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="brb-5g-8aP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ocy-wj-pv9" firstAttribute="leading" secondItem="cfn-VB-DJs" secondAttribute="leading" constant="20" id="1IF-v7-STZ"/>
                            <constraint firstItem="H92-x9-GzV" firstAttribute="top" secondItem="8uK-gf-Zy0" secondAttribute="top" id="1vZ-aB-Giz"/>
                            <constraint firstItem="fvQ-zX-4XW" firstAttribute="leading" secondItem="cfn-VB-DJs" secondAttribute="leading" constant="20" id="2vQ-xg-sBE"/>
                            <constraint firstItem="H92-x9-GzV" firstAttribute="bottom" secondItem="cfn-VB-DJs" secondAttribute="bottom" id="BNi-GQ-2m9"/>
                            <constraint firstItem="H92-x9-GzV" firstAttribute="trailing" secondItem="cfn-VB-DJs" secondAttribute="trailing" id="Cew-yy-Qhl"/>
                            <constraint firstItem="cfn-VB-DJs" firstAttribute="trailing" secondItem="Ocy-wj-pv9" secondAttribute="trailing" constant="20" id="ImP-Un-T84"/>
                            <constraint firstItem="cfn-VB-DJs" firstAttribute="trailing" secondItem="7CR-4c-SWK" secondAttribute="trailing" constant="20" id="OCi-UG-nfh"/>
                            <constraint firstItem="Ocy-wj-pv9" firstAttribute="top" secondItem="fvQ-zX-4XW" secondAttribute="bottom" constant="50" id="QnN-uo-hEg"/>
                            <constraint firstItem="fvQ-zX-4XW" firstAttribute="top" secondItem="cfn-VB-DJs" secondAttribute="top" constant="20" id="SVF-cN-4nC"/>
                            <constraint firstItem="H92-x9-GzV" firstAttribute="leading" secondItem="cfn-VB-DJs" secondAttribute="leading" id="c0t-u1-P1Q"/>
                            <constraint firstItem="cfn-VB-DJs" firstAttribute="trailing" secondItem="fvQ-zX-4XW" secondAttribute="trailing" constant="20" id="nvR-9x-G3a"/>
                            <constraint firstItem="cfn-VB-DJs" firstAttribute="bottom" secondItem="7CR-4c-SWK" secondAttribute="bottom" constant="20" id="pda-Ik-MNW"/>
                            <constraint firstItem="7CR-4c-SWK" firstAttribute="leading" secondItem="cfn-VB-DJs" secondAttribute="leading" constant="20" id="uau-Uc-0Pn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfn-VB-DJs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3q-KR-Nx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
